ID: 4466562 | 时间: 2025-10-30 11:57:18 | 标签: 其他 | 内容: 【央行上海总部：9月上海新发放企业贷款加权平均利率2.72%】10月30日，中国人民银行上海总部召开2025年第四季度新闻发布会暨上海金融“五篇大文章”专场发布会，介绍今年以来上海金融运行情况以及推进金融“五篇大文章”工作情况。央行上海总部副主任苏赟介绍称，9月末，上海全市本外币贷款余额12.89万亿元，同比增长7.1%，比全国高0.6个百分点。分部门看，住户贷款余额同比增长11.4%，其中个人住房贷款增长9.2%。非金融企业贷款余额同比增长4.1%，其中中长期贷款增长5.2%。境外贷款余额同比增长24.9%。（澎湃）
ID: 4466561 | 时间: 2025-10-30 11:56:49 | 标签: 公司 | 内容: 【商务部研究院院长王雪坤：中国为跨国公司提供了稳定的发展新空间、增长新动能与合作新平台】商务部国际贸易经济合作研究院院长王雪坤30日在《世界开放报告2025》媒体吹风会上表示，跨国公司在中国改革开放进程中，扮演着重要的贡献者、受益者的角色。过去一年，中国主动对接国际高标准经贸规则，优化外商投资环境，持续打造“投资中国”品牌，为跨国公司提供稳定性预期，展现巨大的市场需求和广阔的投资空间。
ID: 4466555 | 时间: 2025-10-30 11:56:25 | 标签: 公司 | 内容: 【钢研高纳：公司高温合金产品在可控核聚变领域尚无实际应用】钢研高纳(300034)10月30日在互动平台表示，公司高温合金产品主要应用于航空航天领域，目前在可控核聚变领域尚无实际应用。
ID: 4466552 | 时间: 2025-10-30 11:55:26 | 标签: 市场/央行/国际 | 内容: 【澳新银行：日本央行政策立场谨慎 日元或保持在弱于150的水平】澳新银行表示，由于日本央行对货币政策正常化保持谨慎态度，日元兑美元汇率可能继续弱于150日元。“植田和男今天晚些时候的讲话将至关重要，但他很可能会强调，对于进一步加息，他将采取以数据为导向、谨慎的态度，” 策略师Felix Ryan表示。“鉴于美联储近期的基调，短期内美元/日元可能仍将维持在高位，因为市场正在重新评估日本央行和美联储政策前景”。“我们目前预计日本央行在2026年1月之前不会再加息，之后在2026年4月的会议上可能会再加息25个基点，最终利率将达到1%”。“我们认为，随着市场价格重新调整以反映日本央行较为谨慎的立场和放缓的加息步伐，美元/日元短期内将在150上方获得支撑”。
ID: 4466548 | 时间: 2025-10-30 11:54:42 | 标签: 市场 | 内容: 越南VN指数下跌1%至1,668.74。
ID: 4466547 | 时间: 2025-10-30 11:54:05 | 标签: 市场/焦点 | 内容: 美大豆期货涨幅达1%，报1105.5美分/蒲式耳。
ID: 4466546 | 时间: 2025-10-30 11:52:06 | 标签: 焦点/国际 | 内容: 【中美元首会晤结束】当地时间10月30日中午，国家主席习近平在韩国釜山同美国总统特朗普举行会晤。历时约1小时40分钟，中美元首会晤结束。（央视）
ID: 4466545 | 时间: 2025-10-30 11:51:39 | 标签: 其他 | 内容: SK电讯第三季度亏损16670亿韩元，去年同期净利润为28020亿韩元。
ID: 4466542 | 时间: 2025-10-30 11:51:22 | 标签: 其他 | 内容: 【2025年10月国防部例行记者会将于今日下午3时举行】2025年10月国防部例行记者会将于今日下午3时举行，国防部网将直播本次例行记者会。
ID: 4466540 | 时间: 2025-10-30 11:51:15 | 标签: 公司 | 内容: 【重庆渝富产业并购重组私募股权投资基金登记成立 出资额20.01亿】天眼查App显示，近日，重庆渝富产业并购重组私募股权投资基金合伙企业（有限合伙）成立，执行事务合伙人为重庆渝富高质产业母基金私募股权投资基金管理有限公司，出资额20.01亿人民币，经营范围为以私募基金从事股权投资，由重庆产业投资母基金合伙企业（有限合伙）、重庆渝富高质产业母基金私募股权投资基金管理有限公司共同出资。
ID: 4466539 | 时间: 2025-10-30 11:50:44 | 标签: 公司/国际 | 内容: 【MetaOptics宣布在美国内华达州注册成立公司】10月30日，在新交所上市的半导体光学企业MetaOptics Ltd宣布，其美国实体——在内华达州注册的MetaOptics Inc. (USA)正式成立。此外，该公司宣布已研制出直径为127微米、适用于集成电路和芯片制造应用的共封装光学组件原型机。
ID: 4466538 | 时间: 2025-10-30 11:50:37 | 标签: 其他 | 内容: 越南贸易部：已与新加坡签署大米贸易谅解备忘录。
ID: 4466533 | 时间: 2025-10-30 11:50:16 | 标签: 央行/国际 | 内容: 【凯投宏观：日本央行明年才会恢复加息】凯投宏观观点认为，日本央行下一次加息要到明年1月份才会进行，该观点得到了日本央行维持利率不变以及对美国上调关税影响的持续担忧的支持。凯投宏观亚太区主管Marcel Thieliant表示，日本央行的最新展望几无变动，也并未暗示紧缩政策不会在12月前恢复。该央行仍预计基本通胀将“疲软“，并预测明年上半年通胀率将降至2%以下。至关重要的是，几乎没有迹象表明有关关税的担忧已经缓解。日本央行仍认为存在一种风险，即随着企业专注于削减成本，利润下降将拖累薪资增长。尽管日本央行不再认为关税会拖累全球贸易以及家庭和企业情绪，但其仍认为经济活动面临的风险偏向下行。
ID: 4466528 | 时间: 2025-10-30 11:49:08 | 标签: 公司 | 内容: 【盛弘股份：公司暂未与英伟达产生合作】盛弘股份10月30日在互动平台表示，公司暂未与英伟达产生合作。
ID: 4466517 | 时间: 2025-10-30 11:47:20 | 标签: 市场/焦点 | 内容: 【10月30日午间涨停分析】沪指半日微涨0.06%，量子科技、新能源概念持续爆发。时空科技7连板，一图看懂>>
ID: 4466516 | 时间: 2025-10-30 11:47:07 | 标签: 公司 | 内容: 【两艘国产LNG船今明交付！我国已拿下全球绿色船舶近70%订单】记者从中船集团获悉，我国自主研制的17.4万立方米LNG液化天然气大型运输船，今天（30日）在上海交付，而明天还将有同一型号另一艘船交付用户。两天接连交付的这两艘船，是我国自主研制的第五代LNG大型运输船，不仅实现了关键技术自主可控，总体技术也达到了国际领先水平。今天和明天交付的这两艘LNG大型运输船，是我国自主研制的第五代LNG大型运输船，集全球最新设计理念、最优技术装备和最强环保性能于一身，不仅实现了关键技术自主可控，提升了设备的国产化率，还大幅提高了船舶综合性能指标，总体技术达到了国际领先水平，一次满载运输的液化天然气可供上海市居民使用半个月。（央视新闻）
ID: 4466514 | 时间: 2025-10-30 11:46:00 | 标签: 其他 | 内容: 【工信部正式公布符合《光伏制造行业规范条件》企业名单（前十二批） 包括129家光伏制造企业】工信部网站昨日正式公布现行有效符合《光伏制造行业规范条件》企业名单（前十二批），记者注意到，此次有效符合条件的企业共有129家。江苏省符合条件的企业数量最多，达35家，浙江省为21家。符合条件的多晶硅企业有10家。业内人士透露，申报企业需要满足运行满三年的条件，此次公布的是2023年进行申报的企业，此后申报的企业或需等到下一批。（财联社）
ID: 4466513 | 时间: 2025-10-30 11:45:26 | 标签: 市场/国际 | 内容: 印度Sensex指数开盘下跌0.3%，报84750.90点，受银行股拖累。
ID: 4466512 | 时间: 2025-10-30 11:45:09 | 标签: 公司 | 内容: 【宝钢股份在马鞍山成立钢管公司，注册资本10亿】天眼查App显示，10月28日，宝钢钢管（马鞍山）科技有限责任公司成立，法定代表人为薛建国，注册资本10亿人民币，经营范围包括钢、铁冶炼，钢压延加工，货物进出口等。股权全景穿透图显示，该公司由宝钢管业科技有限公司全资持股，后者为宝钢股份（600019）全资子公司。
ID: 4466511 | 时间: 2025-10-30 11:44:51 | 标签: 公司 | 内容: 【华邦健康：公司暂未涉及脑机接口业务】华邦健康10月30日在互动平台表示，公司暂未涉及脑机接口业务。
ID: 4466510 | 时间: 2025-10-30 11:44:15 | 标签: 公司 | 内容: 【钱江水利等在嘉兴成立饮用水公司】企查查APP显示，近日，嘉兴泉域达饮用水有限公司成立，法定代表人为邱忠飞，注册资本为5000万元，经营范围包含：现制现售饮用水；直饮水设备销售；食品销售（仅销售预包装食品）；住宅水电安装维护服务等。企查查股权穿透显示，该公司由钱江水利(600283)、平湖市水务投资（集团）有限公司共同持股。
ID: 4466506 | 时间: 2025-10-30 11:43:33 | 标签: 公司 | 内容: 【双十一期间，京东、抖音陷入“口水战”】据媒体报道，10月29日晚间，京东内部人士透露，近期“京东对美的巨额罚款”、“京东二选一”等谣言，是因为京东要求在自己平台上的售价不能高于其他平台，引发与抖音直播间之间的价格竞争而产生的。该人士称，美的等品牌在京东平台销售量很大，京东要求在自己平台上的售价不能高于其他平台，这种做法是确保销量大的平台价格具有竞争力。10月30日，抖音电商内部人士称，京东上述回应，证实了其主动限制商家在其他平台的自主经营权这一事实。（新浪科技）
ID: 4466496 | 时间: 2025-10-30 11:42:22 | 标签: 公司 | 内容: 【抖音回应京东否认二选一】10月29日晚间，京东内部人士向媒体表示，近期“京东对某家电品牌巨额罚款”、“京东二选一”信息，是因为京东要求在自己平台上的售价不能高于其他平台，引发与抖音直播间之间的价格竞争而产生的。 对此，抖音电商内部人士回应称，京东以上回应，证实了京东主动限制商家在其他平台的自主经营权这一事实。此外，京东还以巨额罚款为威胁，禁止家居家电商家参与抖音电商的平台营销活动。该人士认为，根据国家市场监督管理总局 2021 年对某电商平台“二选一”案作出的行政处罚决定书，“禁止平台内经营者在其他竞争性平台开店和参加其他竞争性平台促销活动”都属于限制市场竞争的“二选一”违法行为。京东限制上述商家使用抖音的“双十一”优惠券，禁止他们参与抖音“双十一”促销活动，无疑已经构成了“二选一”。 抖音电商内部人士表示，我们期待有关部门可以对此事件予以核实，维护电商领域的正常市场秩序，保障商家的自主经营权。抖音电商愿意与友商开展公平、公正、公开的市场竞争，共同为实体经济和促消费，作出应有的努力与贡献。（东方财经）
ID: 4466487 | 时间: 2025-10-30 11:40:33 | 标签: 公司/国际 | 内容: 【韩正会见沙特王储兼首相穆罕默德】据外交部消息，当地时间2025年10月29日，国家副主席韩正在利雅得亚玛麦王宫会见沙特王储兼首相穆罕默德。韩正转达习近平主席对萨勒曼国王和穆罕默德王储的亲切问候。韩正表示，沙特是中国的全面战略伙伴，中方始终把沙特置于中国外交的重要位置。建交35年来，特别是习近平主席2022年成功访问沙特以来，中沙关系取得新的积极进展。上周召开的中国共产党二十届四中全会审议通过了关于制定国民经济和社会发展第十五个五年规划的建议，释放了中国进一步全面深化改革、扩大高水平对外开放的明确信号。我们将以中国式现代化新成就为世界发展贡献更大力量，这将为中沙关系未来发展提供宝贵机遇。中方愿同沙方共同落实好两国领导人达成的重要共识，加强高层交往，在涉及彼此核心利益问题上继续相互支持，拓展各领域务实合作，扩大人文交流，推动中沙全面战略伙伴关系向更高水平迈进。中方愿同沙方密切多边协作，在联合国、二十国集团等多边平台加强协调，使全球治理朝着更加公正合理的方向发展，推动构建人类命运共同体。穆罕默德请韩正转达对习近平主席的良好祝愿。穆罕默德表示，中国是重要的世界大国。沙中是好朋友、好伙伴，两国政治关系牢固，正处于历史最高水平，沙方坚定奉行一个中国政策。沙中合作建立在互利共赢基础上，沙方愿同中方在经贸、投资、人工智能、可再生能源、矿业等领域深化合作，实现共同发展。沙方同中方在地区和国际问题上立场相近，高度赞赏中方为促成沙特同伊朗和解所作努力，在巴勒斯坦问题上秉持公正立场，期待中方为维护地区和平稳定发挥更大作用。
ID: 4466485 | 时间: 2025-10-30 11:40:14 | 标签: 公司 | 内容: 【九典制药等成立创新医药科技公司】企查查APP显示，近日，湖南九典善诺创新医药科技有限公司成立，法定代表人为朱志宏，注册资本为1亿元，经营范围包含：医学研究和试验发展；工程和技术研究和试验发展等。企查查股权穿透显示，该公司由九典制药、长沙湘江善诺创业投资合伙企业（有限合伙）等共同持股。
ID: 4466484 | 时间: 2025-10-30 11:39:52 | 标签: 公司 | 内容: 【景旺电子投资成立技术服务公司】企查查APP显示，近日，吉安市景旺技术服务有限公司成立，法定代表人为段绍华，经营范围包含：信息技术咨询服务，信息系统集成服务。企查查股权穿透显示，该公司由景旺电子间接全资持股。
ID: 4466476 | 时间: 2025-10-30 11:38:17 | 标签: 其他 | 内容: 【全球50岁以上人群中，有高达42% 的人面临至少十年的退休储蓄缺口】富达国际与英国国家老龄创新研究中心最新发布的调查显示，全球50岁以上人群中，有高达42% 的人面临至少十年的退休储蓄缺口。
ID: 4466461 | 时间: 2025-10-30 11:36:12 | 标签: 公司 | 内容: 【超讯智算（三明）科技有限公司成立，注册资本1000万】天眼查App显示，10月28日，超讯智算（三明）科技有限公司成立，法定代表人为陈厚健，注册资本1000万人民币，经营范围包括数字技术服务、互联网数据服务、大数据服务、数据处理和存储支持服务、人工智能公共数据平台等。股东信息显示，该公司由超讯通信（603322）、广州云上鸿图投资合伙企业（有限合伙）、广州华汇智算数字信息技术有限公司共同持股。
ID: 4466460 | 时间: 2025-10-30 11:36:06 | 标签: 公司 | 内容: 【恒工精密：间接持股智元机器人，并已为其提供相关精密零部件】恒工精密10月30日在互动平台表示，公司间接持股智元机器人，并已为其提供相关精密零部件。关于更深层次的合作内容，目前双方仍在持续探讨中，若达到信息披露标准，公司将严格按照相关规定履行信息披露义务。
ID: 4466458 | 时间: 2025-10-30 11:35:20 | 标签: 其他 | 内容: 【河南：加快智能医学研究设施大科学装置建设 围绕脑机接口技术等领域开展设施前期研究】河南省人民政府办公厅印发《河南省医药产业提质升级行动计划》，其中提出，构建高能级创新平台体系。支持郑州大学、河南省中医药大学、省中医药科学院等高校、科研机构建设高能级医药创新平台，布局新药筛选检测、药物评价等平台。加快智能医学研究设施大科学装置建设，围绕脑机接口技术等领域开展设施前期研究。支持企业牵头组建创新联合体，建设医药领域产业研究院、工程技术研究中心等研究机构。推动细胞与免疫治疗CDMO（合同开发与生产组织）等生物制造中试平台建设，围绕医药领域开展应用基础研究，服务研发活动和科技成果转化。
ID: 4466454 | 时间: 2025-10-30 11:35:04 | 标签: 公司 | 内容: 【唯万密封：公司在半导体加工设备方面的密封产品已形成销售订单】唯万密封10月30日在互动平台表示，公司在半导体加工设备方面的密封产品已形成销售订单，部分产品也在积极验证中；公司有在研发应用在刻蚀机相关的全氟醚密封产品，目前产品的性能指标尚不稳定，还无法达到相应的技术及应用要求。此领域的应用技术难度大，测试更为严苛，公司正在积极进行研发投入，但未来发展存在极大的不确定性，如有相关进展，公司将严格按照相关规定及时履行信息披露义务。
ID: 4466453 | 时间: 2025-10-30 11:34:50 | 标签: 市场 | 内容: 美元/日元<JPY=EBS>涨幅扩大，上涨0.22%，报153.05。
ID: 4466450 | 时间: 2025-10-30 11:34:09 | 标签: 公司 | 内容: 【通用技术集团与南开大学签署战略合作框架协议】10月29日，通用技术集团与南开大学在通用时代中心签署战略合作框架协议。根据协议，双方将围绕高端数控机床智能化升级、医疗智慧化、产教融合及人才协同培养深化合作。
ID: 4466449 | 时间: 2025-10-30 11:34:01 | 标签: 其他 | 内容: 【商务部研究院院长王雪坤：推动自贸试验区提质增效】商务部国际贸易经济合作研究院院长王雪坤30日在《世界开放报告2025》媒体吹风会上表示，未来，中国将深入实施自贸试验区提升战略，扩大改革任务授权，推动自贸试验区提质增效，为包括外资企业在内的各类经营主体提供更大的市场机遇和发展空间。
ID: 4466448 | 时间: 2025-10-30 11:33:27 | 标签: 其他 | 内容: 【极兔速递：全球最大自建物流枢纽正式启用，全力保障“双11”】今日，极兔速递大湾区数字化供应链产业园正式投入运营。产业园总占地392亩，建筑面积达32万平方米，配备行业领先的自动化设备与智能管理系统，日均快件处理能力超过1500万单，是极兔速递目前全球规模最大的自建物流枢纽。据悉，在“双11”购物节期间，极兔大湾区产业园将为华南地区的电商物流提供强有力的支撑，有效缓解旺季期间的物流压力，大幅提升区域内的快件处理能力与履约时效。（新浪科技）
ID: 4466445 | 时间: 2025-10-30 11:33:04 | 标签: 其他 | 内容: 【河南：到2027年智能化煤矿产能占比达到65%】河南省人民政府办公厅印发《河南省煤炭行业提质升级行动计划》，其中提出，到2027年，全省煤矿安全生产形势持续稳定好转，百万吨死亡率低于全国平均水平，坚决防范和遏制重特大事故发生；煤炭资源配置更加优化，煤矿装备技术水平和生产效能进一步提高，煤炭产量稳定在1亿吨；煤炭清洁开发利用水平稳步提升，绿色发展成效明显；煤矿智能化建设扎实推进，智能化煤矿产能占比达到65%。
ID: 4466444 | 时间: 2025-10-30 11:32:30 | 标签: 市场/国际 | 内容: 印度10年期基准国债收益率开盘上涨2个基点，报6.5542%；前收盘价为6.5354%。
ID: 4466443 | 时间: 2025-10-30 11:32:24 | 标签: 公司 | 内容: 【兆丰股份：乐聚公司具体上市计划以公开信息为准】关于“公司参投的乐聚机器人已有上市计划，目前上市进展如何”的问题，兆丰股份(300695)10月29日在机构电话会议上表示，根据工商信息显示，乐聚智能（深圳）股份有限公司目前已完成股份制改制，乐聚公司具体上市计划请以其公开信息为准。
ID: 4466442 | 时间: 2025-10-30 11:32:16 | 标签: 其他 | 内容: 野村将SK海力士目标价从54万韩元上调至84万韩元。
ID: 4466441 | 时间: 2025-10-30 11:32:03 | 标签: 公司 | 内容: 【中兵节能环保集团领导班子成员调整，朱艳丽任董事、党委副书记】10月29日，中兵节能环保集团有限公司召开中层正职及以上管理人员会议。集团公司人力资源部有关负责同志宣读了集团公司党组关于中兵节能环保集团有限公司领导任职的决定：朱艳丽同志任中兵节能环保集团有限公司董事、党委副书记，推荐其任中兵节能环保集团有限公司总经理。推荐林毅同志任中兵节能环保集团有限公司总工程师。相关职务任命，按有关法律和章程的规定办理。
ID: 4466440 | 时间: 2025-10-30 11:31:58 | 标签: 国际 | 内容: 日本首相高市早苗将在抵达韩国后首次会见韩国总统李在明。
ID: 4466439 | 时间: 2025-10-30 11:31:36 | 标签: 公司/市场/焦点 | 内容: 【午评：北证50指数半日涨超2%，量子科技、锂电池板块集体爆发】三大指数早盘涨跌不一，截至午盘，上证指数涨0.06%，深成指跌0.02%，创业板指跌0.23%，北证50涨2.05%。沪深京三市半日成交额15591亿元，较上日放量1250亿元。全市场超3200只个股下跌。板块题材方面，量子科技、钢铁、电池、能源金属、软件开发、白酒、港口航运板块涨幅居前；贵金属、CPO、PCB、光刻机、教育、可燃冰板块跌幅居前。盘面上，量子科技概念股集体爆发，富士达30cm涨停，禾信仪器20cm涨停，国盾量子、科大国创、纬德信息纷纷大涨。电池板块表现活跃，湖南裕能盘中创新高，天际股份、鹏辉能源、石大胜华涨停，欣旺达涨超10%。钢铁板块盘中走高，安阳钢铁、大中矿业、鄂尔多斯封板。此外，软件开发、白酒、港口航运等板块轮动。另一方面，CPO概念股多股下挫，天孚通信盘中跌超10%，新易盛、汇绿生态、中富电路多股下挫。创新药、CRO概念股同样表现不佳，药明康德盘中一度跌超9%。
ID: 4466438 | 时间: 2025-10-30 11:31:17 | 标签: 市场/央行/国际 | 内容: 日本央行维持利率不变后，日经225指数涨幅扩大，最新上涨0.35%。
ID: 4466437 | 时间: 2025-10-30 11:30:52 | 标签: 市场/央行/国际 | 内容: 在日本央行维持利率不变后，基准10年期日本国债期货收复部分跌幅，最新下跌0.1日元，至136.03日元。
ID: 4466436 | 时间: 2025-10-30 11:30:47 | 标签: 国际 | 内容: 【哈马斯谴责以军事行动破坏停火协议】当地时间10月29日，哈马斯发表声明，谴责以军自28日以来的军事行动旨在破坏停火协议。该声明指出，以色列必须为这一危险升级及其政治与军事后果承担全部责任。（澎湃新闻）
ID: 4466435 | 时间: 2025-10-30 11:30:37 | 标签: 其他 | 内容: 【富达国际：全球退休储蓄缺口超十年 亚太地区准备程度领先全球】近日，一项由富达国际与英国国家老龄创新研究中心（NICA）合作的调查发现，全球每五位50岁以上人口中，就有两位（42%）面临至少十年的退休储蓄缺口。调查数据显示，亚太地区退休人群与准退休人群普遍更为积极，其中，中国台湾（85%）、新加坡（81%）与中国香港（79%）受访者的退休规划参与率最高。亚太地区受访者最主要的财务担忧包括医疗成本上升、突发重大支出、通货膨胀以及储蓄不足。同时，亚太地区受访者探索新投资机会的意愿高于其他地区。尽管如此，全球50岁以上人群中，现金储蓄（64%）仍是主要投资方式，其次为股票（33%）和债券（20%），而亚太地区的现金储蓄比例更高达76%。
ID: 4466429 | 时间: 2025-10-30 11:30:13 | 标签: 市场 | 内容: 【量子科技概念震荡反弹，富士达等多股涨停】量子科技概念震荡反弹，富士达、神州信息、浙江东方涨停，禾信仪器、国盾量子、普源精电、科大国创、国芯科技、北信源、信安世纪等跟涨。
ID: 4466428 | 时间: 2025-10-30 11:30:03 | 标签: 市场 | 内容: 【商品期货早盘收盘】焦煤连续涨3.16%，碳酸锂连续涨2.77%，红枣连续跌2.58%，工业硅连续涨2.09%，生猪连续跌1.81%。
ID: 4466425 | 时间: 2025-10-30 11:28:52 | 标签: 市场/焦点 | 内容: 碳酸锂连续主力合约日内涨3%，现报84900.00元/吨。
ID: 4466420 | 时间: 2025-10-30 11:26:54 | 标签: 其他 | 内容: 【河南：到2027年有色金属行业工业增加值增速保持在6%以上】河南省人民政府办公厅近日印发《河南省有色金属产业提质升级行动计划》，其中提出，到2027年，有色金属行业工业增加值增速保持在6%以上，产业规模和盈利能力稳居国内第一方阵。资源保障水平稳步提升，绿色发展水平大幅提升，数字化水平明显提升，高端制造能力显著增强，打造具有国际竞争力的现代铝工业强省、全国领先的铅锌产业大省、特色鲜明的铜产业名省，基本形成能级高、结构优、创新强、韧性好的高质量发展格局。
ID: 4466412 | 时间: 2025-10-30 11:25:33 | 标签: 公司 | 内容: 【中广核湖北新能源投资公司增资至12.1亿 增幅约125%】天眼查App显示，近日，中广核（湖北）新能源投资有限公司发生工商变更，注册资本由约5.4亿人民币增至约12.1亿人民币，增幅约125%。该公司成立于2021年8月，法定代表人为雷政平，经营范围含发电业务、输电业务、供（配）电业务，水力发电，供电业务，建设工程施工，集成电路设计等，由中广核风电有限公司全资持股。
ID: 4466407 | 时间: 2025-10-30 11:24:42 | 标签: 市场/焦点 | 内容: 沪深两市成交额超1.5万亿元，较上日此时放量1030亿元。
ID: 4466405 | 时间: 2025-10-30 11:24:38 | 标签: 其他 | 内容: 【我国最大750千伏超高压输电环网在新疆投运】10月30日，位于且末县的750千伏且末变电站正式通电，这意味着历经15年建设的新疆环塔里木盆地750千伏输变电工程正式投运，这是我国最大的750千伏超高压输电环网。投运后，南疆各750千伏电网断面电力交互能力均得到提升，其中南疆五地州关键断面电力交互能力提升20%，南疆四地州关键断面电力交互能力提升25%—50%。
ID: 4466401 | 时间: 2025-10-30 11:24:15 | 标签: 央行/国际 | 内容: 日本央行风险报告：需要关注近期财政扩张趋势（尤其是美国和欧洲）等情况可能推动全球经济增长的可能性。
ID: 4466400 | 时间: 2025-10-30 11:24:07 | 标签: 市场 | 内容: 【锂矿板块持续走强，天齐锂业涨超6%】锂矿板块持续走强，永兴材料触及涨停，天齐锂业涨超6%，西藏矿业、赣锋锂业、盛新锂能涨幅居前。
ID: 4466399 | 时间: 2025-10-30 11:23:32 | 标签: 国际 | 内容: 【美军再袭“贩毒船”致4人死亡】美国国防部长（“战争部长”）赫格塞思29日说，美军当天在东太平洋国际水域击沉1艘“贩毒船”，船上4人死亡。这次军事打击使得美军击沉涉嫌贩毒船只的总数达到15艘，9月以来的袭击共造成至少61人死亡。
ID: 4466398 | 时间: 2025-10-30 11:22:32 | 标签: 央行/国际 | 内容: 日本央行风险报告：关于美国经济，关税带来的下行影响将通过何种渠道以及何时显现，存在高度不确定性。
ID: 4466397 | 时间: 2025-10-30 11:22:27 | 标签: 央行/国际 | 内容: 日本央行将 2025 财年GDP增速的中值预测从 0.6%上调至 0.7%。
ID: 4466388 | 时间: 2025-10-30 11:21:20 | 标签: 央行/国际 | 内容: 日本央行风险报告：全球经济前景仍存在高度不确定性。。
ID: 4466387 | 时间: 2025-10-30 11:20:55 | 标签: 央行/国际 | 内容: 日本央行风险报告：未来汇率和进口价格（包括国际大宗商品价格）存在波动风险。
ID: 4466380 | 时间: 2025-10-30 11:20:19 | 标签: 公司/国际 | 内容: 【泡泡玛特中东首店开业，首次推行24小时营业模式】近日，泡泡玛特中东地区首家门店在卡塔尔首都多哈哈马德国际机场盛大开业，中东首店也是泡泡玛特全球首家7天24小时营业的线下门店。（新浪科技）
ID: 4466379 | 时间: 2025-10-30 11:20:08 | 标签: 其他 | 内容: 【电影《浪浪山小妖怪》延长上映至12月1日】10月30日，电影《浪浪山小妖怪》宣布密钥再次延期，将延长上映至12月1日。据猫眼专业版数据，截至当前影片累计票房已突破17亿元。
ID: 4466378 | 时间: 2025-10-30 11:19:53 | 标签: 市场 | 内容: 美元/日元<JPY=EBS>逆转跌势，最新报152.81，上涨0.06%。
ID: 4466372 | 时间: 2025-10-30 11:19:09 | 标签: 央行/国际 | 内容: 日本央行预计2027财年实际国内生产总值（GDP）可能增长1.0%，与此前预测一致。
ID: 4466369 | 时间: 2025-10-30 11:18:41 | 标签: 央行/国际 | 内容: 日本央行风险报告：工资和物价均有可能偏离基线情景而出现上行。
ID: 4466366 | 时间: 2025-10-30 11:18:12 | 标签: 央行/国际 | 内容: 日本央行：中长期通胀预期正适度上升。
ID: 4466365 | 时间: 2025-10-30 11:18:03 | 标签: 市场 | 内容: 【脑机接口概念调整，荣泰健康触及跌停】脑机接口概念调整，荣泰健康触及跌停，泰和科技、汉威科技、麒盛科技、熵基科技、达瑞电子等跟跌。
ID: 4466364 | 时间: 2025-10-30 11:17:47 | 标签: 市场/央行/国际 | 内容: 日本央行风险报告：工资反映物价上涨的趋势也可能减弱。
ID: 4466363 | 时间: 2025-10-30 11:17:43 | 标签: 央行/国际 | 内容: 日本央行：若经济和通胀展望实现，将提高利率。
ID: 4466361 | 时间: 2025-10-30 11:17:24 | 标签: 央行/国际 | 内容: 日本央行：受贸易政策影响及海外经济放缓冲击，日本经济增速可能放缓。
ID: 4466360 | 时间: 2025-10-30 11:17:09 | 标签: 央行/国际 | 内容: 日本央行政策决议公布后，美元兑日元汇率从152.18日元涨至152.72日元 。
ID: 4466359 | 时间: 2025-10-30 11:17:00 | 标签: 央行/国际 | 内容: 日本央行的田村直树认为，鉴于物价面临的风险愈发倾向于上行，央行应将政策利率设定得更接近中性利率。
ID: 4466358 | 时间: 2025-10-30 11:16:57 | 标签: 央行/国际 | 内容: 日本央行风险报告：全球经济前景仍存在高度不确定性。
ID: 4466357 | 时间: 2025-10-30 11:16:47 | 标签: 央行/国际 | 内容: 日本央行：消费保持坚挺。
ID: 4466355 | 时间: 2025-10-30 11:16:40 | 标签: 公司 | 内容: 【中简科技：公司内部围绕C929需求 制定了时间规划和工作安排】关于“公司主要针对C919还是C929开展工作？整个产业链合作大概需要多长时间”等问题，中简科技(300777)10月29日在业绩说明会上表示，公司最终目标是参与到国产大飞机的研制、批量任务中。目前公司内部围绕C929的需求，在相关方面制定了时间规划和工作安排，并按照既定目标积极推进。
ID: 4466349 | 时间: 2025-10-30 11:16:37 | 标签: 央行/国际 | 内容: 日本央行：出口和产出总体呈横盘态势。
ID: 4466348 | 时间: 2025-10-30 11:16:32 | 标签: 市场/央行/国际 | 内容: 日本央行政策决定公布后，日经225指数上涨，最新涨幅为0.2%。
ID: 4466339 | 时间: 2025-10-30 11:16:03 | 标签: 央行/国际 | 内容: 日本央行：通胀前景风险大致平衡。
ID: 4466338 | 时间: 2025-10-30 11:15:56 | 标签: 央行/国际 | 内容: 日本央行：经济前景面临的风险偏向下行。
ID: 4466336 | 时间: 2025-10-30 11:15:52 | 标签: 数据/市场/央行/国际 | 内容: 日本央行：货币政策委员会对2027财年核心-核心消费者物价指数（CPI）的预测中值为上涨2.0%，与7月预测持平。
ID: 4466335 | 时间: 2025-10-30 11:15:45 | 标签: 数据/市场/央行/国际 | 内容: 日本央行：货币政策委员会对2027财年核心-核心消费者物价指数（CPI）的预测中值为上涨2.0%，与7月预测持平。
ID: 4466333 | 时间: 2025-10-30 11:15:40 | 标签: 数据/市场/央行/国际 | 内容: 日本央行：货币政策委员会对2026财年核心-核心消费者物价指数（CPI）的预测中值为上涨2.0%，7月预测为上涨1.9%。
ID: 4466332 | 时间: 2025-10-30 11:15:36 | 标签: 央行/国际 | 内容: 日本央行：从2025财年到2027年的预测期后半段，潜在消费者通胀率可能会处于大体符合2%目标的水平。
ID: 4466331 | 时间: 2025-10-30 11:15:33 | 标签: 央行/国际 | 内容: 日本央行：日本的实际利率处于相当低的水平。
ID: 4466330 | 时间: 2025-10-30 11:15:19 | 标签: 央行/国际 | 内容: 日本央行维持隔夜利率在0.50%不变。
ID: 4466326 | 时间: 2025-10-30 11:14:56 | 标签: 公司/市场 | 内容: 【钢铁板块异动拉升 安阳钢铁直线涨停】钢铁板块异动拉升，安阳钢铁直线涨停，此前鄂尔多斯涨停，方大特钢触及涨停，新钢股份、柳钢股份、盛德鑫泰、华菱钢铁跟涨。
ID: 4466322 | 时间: 2025-10-30 11:14:33 | 标签: 公司 | 内容: 【昂利康：2026年开始研发投入将更多聚焦创新药项目】昂利康(002940)10月29日在机构调研时表示，经过2—3年的高强度研发投入，公司前期规划的仿制药项目已经陆续进入产出阶段，从2026年开始，仿制药相关的研发投入预计将逐步减少，研发投入将更多聚焦创新药项目。
ID: 4466321 | 时间: 2025-10-30 11:14:27 | 标签: 其他 | 内容: 【河南：优化完善数字基建 加快构建数字化智能化基础设施体系】10月29日，河南省委书记刘宁主持召开数字（智）河南建设领导小组全体会议。刘宁强调，要加快数字产业发展，立足我省产业基础和发展需求，大力发展人工智能，强化特色优势产业，积极培育新兴产业，打造我省数字产业新的增长点。要推动数实深度融合，加快数字技术创新应用，推进制造业、农业、服务业数智化转型。要加强数字技术攻关，提高数字技术研发能力，强化企业创新主体地位，推动科技成果转化应用。要优化完善数字基建，紧盯算力、网络、前沿、应用基础设施等领域，加快构建数字化智能化基础设施体系。要释放数据资源价值，以国家数据要素综合试验区建设为引领，培育数据要素市场，建设数据流通利用设施，推进数据资源开发利用，优化数据产业生态。要提升数智治理效能，统筹推进政务服务提质、民生服务增效、城市管理升级、文化发展焕新、生态治理创新，不断提高智慧化精细化治理水平。
ID: 4466320 | 时间: 2025-10-30 11:14:26 | 标签: 其他 | 内容: 微软Azure服务在全球中断后恢复正常。
ID: 4466318 | 时间: 2025-10-30 11:13:48 | 标签: 公司 | 内容: 大和资本市场将卡特彼勒目标价从430美元上调至595美元。
ID: 4466314 | 时间: 2025-10-30 11:13:29 | 标签: 市场 | 内容: 【河南：推进实施钢铁产业重大项目 鼓励钢铁企业通过定向增发等方式融资】10月30日，《河南省钢铁产业提质升级行动计划》印发。其中提到，强化政策支持。切实发挥省赋豫绿色钢铁产业发展基金作用，推进实施钢铁产业重大项目。用足用好超长期特别国债、中央预算内投资等政策性资金，谋划、储备、实施一批关键技术产业化项目、设备升级改造项目等，支持钢铁产业转型发展。鼓励钢铁企业通过定向增发、信托融资、项目融资、租赁融资、资产证券化、知识产权权利质押等方式融资。引导行业自律。发挥钢铁行业协会作用，加强政策解读和宣传，形成良好舆论环境，引导企业认真落实国家产业政策，增强社会责任意识和行业自律精神，避免无序恶性竞争和低水平重复建设，维护行业平稳运行。定期组织开展合作交流，及时研判钢铁产业动态，助力企业提升市场适应能力。
ID: 4466308 | 时间: 2025-10-30 11:12:24 | 标签: 市场/国际 | 内容: 焦炭主力合约涨超2%，现报1812元/吨。
ID: 4466305 | 时间: 2025-10-30 11:11:46 | 标签: 其他 | 内容: 【河南：到2027年，全省原煤入选率达到83%】10月30日，《河南省钢铁产业提质升级行动计划》印发。《计划》提到，推进产品精深加工。推广应用高精度煤炭洗选加工工艺和技术，合理确定选煤厂数量与规模，推进符合条件的矿井建设配套选煤厂，实现煤炭深度提质和分质分级利用。实施精煤战略，结合市场需求，推进产品结构优化升级，突出我省炼焦煤、无烟煤等产品优势，提升高端煤炭产品市场占有率。到2027年，全省原煤入选率达到83%。
ID: 4466304 | 时间: 2025-10-30 11:11:02 | 标签: 公司 | 内容: 【山西建华能源有限公司成立，注册资本1亿】天眼查App显示，10月27日，山西建华能源有限公司成立，法定代表人为杨书伟，注册资本1亿人民币，经营范围含风力发电技术服务、太阳能发电技术服务、光伏发电设备租赁、发电技术服务、电气设备修理、新兴能源技术研发、储能技术服务、以自有资金从事投资活动等，由华能国际（600011）、山西三建集团有限公司、山西省安装集团股份有限公司共同持股。
ID: 4466303 | 时间: 2025-10-30 11:10:47 | 标签: 国际 | 内容: 【神舟二十一号航天员乘组与中外媒体记者集体见面】今天上午，神舟二十一号航天员乘组3名航天员张陆、武飞、张洪章在酒泉卫星发射中心问天阁与中外媒体记者集体见面。（央视新闻）
ID: 4466302 | 时间: 2025-10-30 11:10:11 | 标签: 其他 | 内容: 【河南：到2027年 优特钢产量占钢材产量比例提升至50%左右】10月30日，《河南省钢铁产业提质升级行动计划》印发。其中提到，到2025年年底，全省钢铁行业能效基准水平以下产能完成技术改造或淘汰退出，企业超低排放改造基本完成。到2027年，产业布局进一步优化，低效产能基本出清，企业盈利能力明显提升，创新能力不断增强，环保绩效A级企业力争达到3—5家，争创1家引领型规范企业、1家数字化转型标杆工厂，优特钢产量占钢材产量比例提升至50%左右。
ID: 4466300 | 时间: 2025-10-30 11:09:04 | 标签: 国际 | 内容: 【中美元首握手合影】今天，中美元首釜山会晤开始前，习近平同特朗普握手合影。（央视新闻）
ID: 4466286 | 时间: 2025-10-30 11:07:45 | 标签: 其他 | 内容: 【《河南省钢铁产业提质升级行动计划》印发 加快企业重组整合省内钢铁资源】10月30日，《河南省钢铁产业提质升级行动计划》印发。其中提到，加快企业重组整合。支持省内外优势企业通过增资持股、交叉换股、混合所有制改革等方式整合省内钢铁资源。鼓励中小钢铁企业创新合作方式，实施减量重组。引导短流程炼钢企业整合废钢回收企业，稳定废钢供应渠道，提高废钢加工质量。推动钢铁产业与化工、建材、电力等产业耦合发展，加快技术、资源、市场等多维度深度整合。支持钢铁、有色融合发展，培育竞争力强的综合性冶金企业。
ID: 4466284 | 时间: 2025-10-30 11:06:44 | 标签: 公司 | 内容: 【华能国际等在山西成立能源公司 注册资本1亿】天眼查App显示，近日，山西建华能源有限公司成立，法定代表人为杨书伟，注册资本1亿人民币，经营范围含风力发电技术服务、太阳能发电技术服务、光伏发电设备租赁、发电技术服务、电气设备修理、新兴能源技术研发、储能技术服务、以自有资金从事投资活动等，由华能国际（600011）、山西三建集团有限公司、山西省安装集团股份有限公司共同持股。
ID: 4466283 | 时间: 2025-10-30 11:06:08 | 标签: 其他 | 内容: 【中国已拿下全球绿色船舶近70%订单】目前中国已拿下全球绿色船舶近70%订单。（央视网）
ID: 4466282 | 时间: 2025-10-30 11:05:33 | 标签: 公司 | 内容: 【中海油销售深圳公司增资至约8.7亿，增幅约321%】天眼查App显示，10月23日，中海油销售深圳有限公司发生工商变更，注册资本由约2.1亿人民币增至约8.7亿人民币，增幅约321%，同时，部分主要人员也发生变更。该公司成立于1989年3月，法定代表人为崔丽军，经营范围含石油及石油制品，液化石油气、化工原料、石油机械及设备、仪器仪表的进口业务，经营化工、塑料、化学试剂、船舶供油、丝织品、钢材、汽车配件等，由中海油广东销售有限公司全资持股。
ID: 4466281 | 时间: 2025-10-30 11:05:06 | 标签: 其他 | 内容: 【贵州省自然资源厅副厅长杨兵接受审查调查】中央纪委国家监委网站10月30日通报，据贵州省纪委监委消息：贵州省自然资源厅党委委员、副厅长杨兵涉嫌严重违纪违法，目前正接受贵州省纪委监委纪律审查和监察调查。
ID: 4466280 | 时间: 2025-10-30 11:04:09 | 标签: 宏观 | 内容: 【市场监管总局加快完善消费者保护国家标准】近期，市场监管总局集中发布一批消费者保护相关国家标准，持续强化标准引领，支撑建设诚信、公平、便捷、安全的消费环境。在保障消费者知情权方面，系统推进消费品使用说明系列国家标准修订升级。截至目前，已发布新版《消费品使用说明 第5部分：玩具》《消费品使用说明 第6部分：家具》，增加了玩具产品的主要成分或材质说明要求，完善了家具产品注意事项、维护保养、售后服务事项等内容要求，同时适应电商购物和环保需求，增加了二维码、网址链接等非纸质版的使用说明提供形式。正在组织修订《消费品使用说明 第1部分：总则》，以及家用和类似用途电器、化妆品、纺织产品、体育器材等具体品类使用说明国家标准，进一步完善相关产品使用说明的标注内容、标注要求等，确保消费者能够清晰理解产品信息、正确使用相关产品。在提升消费体验方面，发布《优质服务 用户体验评估模型与方法》《消费者脆弱性 设计与提供包容性服务的要求及指南》等4项国家标准，从服务设计、用户体验、服务测评、投诉处理等全过程入手，指导组织不断提高服务品质、强化消费者尤其是弱势消费者权益保护。近期还将发布消费体验中心、商圈建设与服务等标准，不断完善多元消费场景，营造安全放心消费环境。在保护消费者隐私方面，采用ISO国际标准，制定发布《产品和服务设计中的消费者隐私保护 高阶要求》国家标准，给出产品和服务设计、生产、购买、使用等全生命周期充分考虑消费者隐私保护要求的建议。近期还将发布《产品和服务设计中的消费者隐私保护 应用案例》，给出在线零售、入户门智能锁等典型场景下的消费者隐私保护具体示例。市场监管总局将持续完善消费者保护标准体系，加大消费维权服务站、消费环境评价等重点领域国家标准研制力度，助力提振消费信心，不断提高消费便利度、舒适度、满意度。
ID: 4466279 | 时间: 2025-10-30 11:03:35 | 标签: 其他 | 内容: 【5年复合增速40% 今年将破1500亿元 湖北全省人工智能高新技术企业突破800家】10月29日，湖北省政府新闻办举办“‘智涌荆楚·赋新未来’——湖北省推进人工智能产业发展情况”新闻发布会，介绍产业发展亮点及相关进展。“今年1至9月产业规模超1100亿元，同比增长近30%，居中部前列，预计全年将突破1500亿元。”省经信厅负责人介绍，湖北人工智能产业规模持续攀升，近五年复合增长率接近40%。产业能级的提升，离不开企业主体的集聚与成长。截至目前，全省人工智能企业1215家，较去年全年增长49%。其中高新技术企业已突破800家。
ID: 4466275 | 时间: 2025-10-30 11:03:08 | 标签: 其他 | 内容: 住友电气工业株式会社将对住友理工株式会社发起要约收购
ID: 4466274 | 时间: 2025-10-30 11:03:00 | 标签: 市场/国际 | 内容: 欧洲斯托克50指数期货<STXEc1>上涨0.4%；德国DAX指数期货<FDXc1>上涨0.5%
ID: 4466273 | 时间: 2025-10-30 11:02:57 | 标签: 市场 | 内容: 纳斯达克期货<NQc1>上涨0.38%；标准普尔500指数期货<ESc1>上涨0.33%
ID: 4466270 | 时间: 2025-10-30 11:02:47 | 标签: 市场 | 内容: 【商业航天、卫星互联网概念异动拉升 广哈通信涨超10%】商业航天、卫星互联网概念盘中异动拉升，广哈通信、新雷能涨超10%，航天智装、航天科技、国博电子、中国卫星等跟涨。
ID: 4466263 | 时间: 2025-10-30 11:02:12 | 标签: 其他 | 内容: 【前三季度湖北涉企检查同比下降37.49%】今年1至9月，湖北全省入企入户检查次数较去年同期大幅减少，同比降幅达到37.49%。10月29日，省司法厅发布规范涉企行政执法典型案例，并首次披露上述信息。（湖北日报）
ID: 4466253 | 时间: 2025-10-30 11:01:26 | 标签: 宏观 | 内容: 【拓展绿色贸易举措将出台】记者近日获悉，拓展绿色贸易相关举措将出台，为绿色贸易发展营造良好环境。专家表示，发展绿色贸易是促进贸易优化升级、助力实现碳达峰碳中和目标、加快建设贸易强国的重要举措。日前召开的国务院常务会议提出，要加快完善绿色贸易政策制度体系，加强与产业、科技、财税、金融等政策衔接协同，为绿色贸易发展营造良好环境。要提升外贸企业绿色低碳发展能力，推动企业开展绿色设计和生产，建设绿色贸易公共服务平台。要拓展相关产品和技术进出口，加强国际交流与沟通，加快建立与国际接轨的绿色低碳产品、技术和服务标准体系。（中证金牛座）
